
    .custom-login{
        height: 500px;
        padding-top: 100px;
    }
    
    img.slider-img{
        height: 400px !important;
    }

    .custom-product{
        height: 700px;
    }

    .slider-text{
        background-color:#6a616185 !important; 
    }

    .trending-image{
height: 100px;

    }

    .trending-item{
        float: left;
        width: 20%;
        margin: 2%;
    }

    .trending-wrapper{
        margin: 30px;
    }

    .carousel-caption{
        left: 30%;
        right: 30%
    }

    .detail-img{
        height: 270px;
    }

    .search-box{
        width: 500px !important
    
    }

    .search-result{
        border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
    padding-bottom: 50px;

    }

    .searched-image{ height: 150px;

    }

.cart-list-devider{
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
